# PdfHighlighter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_bg_selected_text.xml  doc_option_ic.xml  highlight_ic.xml  pspdf__note_editor_status_count_background.xml  pspdf__rounded_rect_note_editor_selected_status.xml  pspdf__rounded_rect_note_editor_status.xml  pspdf__rounded_rect_note_editor_status_selected.xml  reading_mode_ic.xml  rounded_corner_shape.xml  rounded_corner_shape_outline.xml
app/src/main/res/layout/: activity_view_pdf.xml  bottom_rv_layout.xml  search_layout.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
mupdfmodule/: build.gradle  proguard-rules.pro
mupdfmodule/jni/: Android.mk  mupdf.c
mupdfmodule/src/androidTest/java/com/pdfviewr/readereditor/: ExampleInstrumentedTest.java
mupdfmodule/src/main/: AndroidManifest.xml
mupdfmodule/src/main/java/com/artifex/mupdfdemo/: Annotation.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  Ext.kt  Hit.java  LinkInfo.java  LinkInfoVisitor.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReaderViewListener.java  MuPDFView.java  OnPageChangeListener.java  OpaqueImageView.java  PageView.java  ReaderView.java  SPConsts.java  SearchTask.java  Separation.java  SharedPreferencesUtil.java  Stepper.java  TextSelector.java  WidgetType.java
mupdfmodule/src/main/res/layout/: custom_dialog_layout.xml  edittext_entry.xml
mupdfmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
mupdfmodule/src/test/java/com/artifex/readereditor/: ExampleUnitTest.java
(+21 files in other folders)
