<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner_shape"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jump to Page Number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pageNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pageNumberEditText"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:hint="Enter Page Number"
        android:textColor="@color/black"
        android:textColorHint="@color/colorDarkTrans"
        android:backgroundTint="@color/primary_color_code"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageNumberEditText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/text_color"
            android:textColor="@color/primary_color_code"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/primary_color_code"
            android:text="@string/cancel"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_shape"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_color_code"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
